# Ранговая корреляция

# Знания десяти студентов проверены по двум тестам: A и B
# Найти выборочный коэффициент ранговой корреляции Спирмена между оценками по двум тестам

n = 10
A = [95, 90, 86, 84, 75, 70, 62, 60, 57, 50]
B = [92, 93, 83, 80, 55, 60, 45, 72, 62, 70]

tau_ = 1 - ((6 / (n ** 3 - n)) * sum([(A[i] - B[i]) ** 2 for i in range(n)]))
print('Выборочный коэффициент ранговой корреляции Спирмена между оценками по двум тестам равен:', tau_)

print(sum([(A[i] - B[i]) ** 2 for i in range(n)]))
print((6 / (n ** 3 - n)))
print((6 / (n ** 3 - n)) * sum([(A[i] - B[i]) ** 2 for i in range(n)]))
