# Частные и множественные коэффициенты корреляции

from math import sqrt, log, tanh, atanh, fabs

n = 37
r_y1 = 0.105
r_y2 = 0.024
r_12 = 0.996

r_y12 = (r_y1 - r_y2 * r_12) / sqrt((1 - r_y2 ** 2) * (1 - r_12 ** 2))
print('r_y12 =', r_y12)

if (fabs(r_y12) * sqrt(n - 2)) / sqrt(1 - r_y12 ** 2) < 1.9605:
    print('Гипотеза об отсутствии корреляционной связи принимается')
else:
    print('Гипотеза об отсутствии корреляционной связи отвергается')

r_y21 = (r_y2 - r_y1 * r_12) / sqrt((1 - r_y1 ** 2) * (1 - r_12 ** 2))
print('r_y21 =', r_y21)

if (fabs(r_y21) * sqrt(n - 2)) / sqrt(1 - r_y21 ** 2) < 1.9605:
    print('Гипотеза об отсутствии корреляционной связи принимается')
else:
    print('Гипотеза об отсутствии корреляционной связи отвергается')

# alpha = 0,05 (0,05/2)
u = 1.9599
z_12 = 0.5 * log((1 + r_y12) / (1 - r_y12))
z1_12 = atanh(r_y12) - (u / sqrt((n - 1) - 3)) - (r_y12 / (2 * ((n - 1) - 1)))
z2_12 = atanh(r_y12) + (u / sqrt((n - 1) - 3)) - (r_y12 / (2 * ((n - 1) - 1)))
print('z_12 =', z_12)
print('Доверительный интервал:')
print(tanh(z1_12), '< ry12 <', tanh(z2_12))

z_21 = 0.5 * log((1 + r_y21) / (1 - r_y21))
z1_21 = atanh(r_y21) - (u / sqrt((n - 1) - 3)) - (r_y21 / (2 * ((n - 1) - 1)))
z2_21 = atanh(r_y21) + (u / sqrt((n - 1) - 3)) - (r_y21 / (2 * ((n - 1) - 1)))
print('z_21 =', z_21)
print('Доверительный интервал:')
print(tanh(z1_21), '< ry21 <', tanh(z2_21))

print('Коэффициент детерминации:')
R_2 = 1 - (1 - r_y1 ** 2) * (1 - r_y21 ** 2)
print('R_2 =', R_2)

print('Множественный коэффициент корреляции:')
R_ = sqrt(R_2)
print('R_ = ', R_)

print('\nДля данной задачи нельзя построить доверительный интервал для R_2,\n'
      'т.к. они дают удовлетворительную точность лиши при p >= 8 (по условию p = 2)')
